<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>train</title>
    <style>
    @import url("https://matiaslescano.com.ar/static/fonts/pixelicious.css");
    body{
        font-family:"Pixelicious";
        background-color:black;
        color:deeppink;
        text-align:center;
        font-weight:bold;
        display:block;
        animation-name:shadow;
        animation-duration:0.5s;
        animation-timing-function:ease;
        animation-delay:0s;
        animation-iteration-count:infinite;
        animation-direction:alternate-reverse;
    }
    @keyframes shadow{
        0%{
            text-shadow:0px 0px 0px #66c5cc;
        }
        100%{
            text-shadow:-4px -4px 0px #66c5cc;
        }
    }
    h1{
        font-size:48px;
    }
    p{
        font-size:24px;
    }
    </style>
</head>
<body>
    <header><br><h1>HOTLINE MIAMI</h1></header>
    <main>
        <br>
        <p>START GAME</p>
        <p>CONTINUE</p>
        <p>LEADERBOARDS</p>
        <p>OPTIONS</p>
        <p>EXIT GAME</p>
    </main>
</body>
</html>